# online-banking-application

./: .classpath  .gitignore  .project  README.md  output.jceks  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/secure-banking-system/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1891277477.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/89cf4ae77e060d497a0885581ad447cd/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: secure-banking-system.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rakesh_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1130052061.index  1891277477.index  335147092.index  4278233951.index  541967050.index  726926361.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebContent/WEB-INF/: 403.jsp  ChangePassword.jsp  DaoDetails.xml  ForgotPassword.jsp  ForgotPasswordOTP.jsp  LoginPage.jsp  NewPassword.jsp  VerifyOTP.jsp  externalUserBalances.jsp  forgotpassword.jsp  login.jsp  loginform.jsp  registration.jsp  spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/customerPages/: PendingRequest.jsp  accountsAddWithdrawBalance.jsp  accountsCheckingsPage.jsp  accountsSavingsPage.jsp  accountserrorpage.jsp  accountssuccesspage.jsp  add_money_customer.jsp  authorizeMerchant.jsp  creditHeader.jsp  creditHomePage.jsp  creditPaymentPage.jsp  creditStatementPage.jsp  customerDashboard.jsp  customerHeader.jsp  customerRequest.jsp  customerUserDetails.jsp  merchantMakePayment.jsp  transferConfirmation.jsp  transferFunds.jsp  transferOTP.jsp  withdraw_money_customer.jsp
WebContent/WEB-INF/employeePages/: AccountTransactions.jsp  CompleteRequest.jsp  ExtAccountDetails.jsp  InternalaccountsCheckingPage.jsp  InternalaccountsSavingsPage.jsp  PendingRegistration.jsp  PendingRequest.jsp  SystemLogs.jsp  UserManagementAdmin.jsp  UserManagementManager.jsp  UserManagementRegular.jsp  adminLogging.jsp  employeeDashboard.jsp  employeeHeader.jsp  employeeLoginManagement.jsp  employeeRequest.jsp  employeeTransaction.jsp  employeeUserDetails.jsp  registration.jsp  registrationExternal.jsp  registrationInternal.jsp
WebContent/resources/ExtUser/: ExtUserDatabase.xml  ExternalUserDAO.xml
WebContent/resources/css/: accountsPage.css  adminLogs.css  apple.css  jquery-ui.css  main.css  mainregister.css  register.css  style.css  style1.css
WebContent/resources/js/: custom.js  form.js  form1.js  index.js  jquery.keyboard.js  jquery.mousewheel.js  main.js  transferfunds.js
database_scripts/: devilsvault_external.sql  devilsvault_internal.sql  v2.sql
resources/: mykeystore.jks
secureBanking_ExternalUser/: .classpath  .project  pom.xml
secureBanking_ExternalUser/src/main/java/src/ss4/externalUser/Controller/: ExternalUserController.java
secureBanking_ExternalUser/src/main/java/src/ss4/externalUser/Dao/: ExtUserDao.java  ExtUserDaoImpl.java
secureBanking_ExternalUser/src/main/java/src/ss4/externalUser/Model/: ExtUser.java
secureBanking_ExternalUser/src/main/webapp/WEB-INF/: getExternalUser.jsp  viewBalance.jsp  web.xml
src/: DaoDetails.xml
src/jdbc/config/: DaoDetails.xml  database.properties
src/main/resources/: smtp.properties
src/main/resources/backup/: smtp.properties
src/org/thothlab/devilsvault/CustomerDAO/: CustomerAccountsDAO.java  ExtUserDao.java  ExtUserDaoImpl.java
src/org/thothlab/devilsvault/CustomerModel/: BankAccount.java  BankAccountExternal.java  CreditAccount.java  Customer.java  DebitAccount.java  MerchantPayment.java  Transaction.java  TransactionModel.java  TransactionModel2.java
src/org/thothlab/devilsvault/ExternalUserController/: ExternalUserController.java
src/org/thothlab/devilsvault/ExternalUserDAO/: ExtUserDao.java  ExtUserDaoImpl.java
src/org/thothlab/devilsvault/ExternalUserModel/: BankAccount.java  CreditAccount.java  DebitAccount.java  ExtUser.java  TransactionModel.java
src/org/thothlab/devilsvault/customercontrollers/: AccountsBalanceController.java  CustomerAccountsController.java  CustomerDashboardController.java  CustomerRequestsController.java  CustomerTransferFundsController.java  MerchantPaymentController.java  MerchantRestController.java
src/org/thothlab/devilsvault/dao/: ExternalLogDao.java  ExternalRequestDao.java  ExternalUserDao.java  InternalLogDao.java  InternalRequestDao.java  InternalUserDao.java  TransactionDao.java
src/org/thothlab/devilsvault/employeecontrollers/: EmployeeController.java  EmployeeDashboardController.java
(+184 files in other folders)
